INSERT INTO EJ8.AEROPUERTO (CodigoAeropuerto,NombreAeropuerto,Pais,Localidad)
VALUES
	('Central6', 'AeropuertoReus', 'España', 'Tarragona'),
	('Central2', 'AeropuertoBarcelona', 'España', 'Barcelona'),
	('Central3', 'AeropuertoKampala', 'Uganda', 'Kampala'),
	('Central4', 'AeropuertoVendrell', 'España', 'Vendrell'),
	('Central5', 'AeropuertoLleida', 'España', 'Lleida');
    
INSERT INTO EJ8.AVIO (Codigoavion,NumPlazas)
VALUES
	('AV1','A1'),
	('AV2','A2'),
	('AV3','A3'),
	('AV4','A4'),
	('AV5','A5');
    
INSERT INTO EJ8.CLIENTES (DNI,NombreCliente,DireccionClientes,TelefonoClientes,TarjetaClientes)
VALUES
	('48523183N','Daniel','casa paco','telefono1','targeta1'),
	('78564138N','Joan','casa angel','telefono2','targeta1'),
	('12531535N','Marc','casa wvxx','telefono3','targeta1'),
	('34472145N','Jose','casa fernando','telefono4','targeta1'),
	('78564138N','Aida','casa pedre','telefono5','targeta1');
    
INSERT INTO EJ8.EMBARQUE (NumeroReserva,FechaEmbarque,CodigoCliente)
VALUES
	('R1','20/11/2022','48523183N'),
	('R2','10/07/2022','34472145N'),
	('R3','15/08/2022','12531535N'),
	('R4','07/06/2022','78564138N'),
	('R5','21/11/2022','78564138N');
INSERT INTO EJ8.Fer (CodigoVuelo,CodigoAeropuerto)
VALUES
	('VO1','Central3'),
	('VO1','Central4'),
	('VO1','Central6'),
	('VO1','Central1'),
	('VO1','Central2');
    
INSERT INTO EJ8.VOLS (CodigoVuelo,FechaSalida,FechaLlegada,AeropuertoOrigen,AeropuertoDestino,CodigoAvio)
VALUES
	('VO1','20/11/2022','20/11/2022','España','Uganda','AV5'),
	('VO2','10/07/2022','05/11/2022','España','Uganda','AV5'),
	('VO3','15/08/2022','13/11/2022','España','Uganda','AV5'),
	('VO4','07/06/2022','15/11/2022,','España','España','AV3'),
	('VO5','21/11/2022','23/11/2022','España','España','AV3');
INSERT INTO EJ8.Reserva (DNI,CodigoVuelo)
VALUES
	('48523183N','AV1'),
	('78564138N','AV3'),
	('12531535N','AV4'),
	('78564138N','AV5'),
	('34472145N','AV2');
INSERT INTO EJ8.LLOC (NumeroAsiento,FilaAvion,ColumnaAvion,PlantaAvion,CodigoAvion,NumeroReserva)
VALUES
	('AJ1','A1','A','B1','AV3','R1'),
	('AJ2','A2','A','B1','AV3','R2'),
	('AJ3','A3','B','B1','AV3','R3'),
	('AJ4','A4','B,','B1','AV3','R4'),
	('AG1','A5','C','B1','AV3','R5');
