insert into Facultad(Nombre) values("Facultad1"),("Facultad2"),("Facultad3"),("Facultad4"),("Facultad5"),("Facultad6"),("Facultad7"),
("Facultad8"),("Facultad9"),("Facultad10");

insert into Investigadores(DNI,NomApels,FacultadId) values("12345678","Pepe",1),("22345678","Jose",2),("32345678","Joan",3),("42345678","Antonio",4),
("52345678","Juan",5),("62345678","Andrea",6),("72345678","Pepe",7),("82345678","Demba",8),("92345678","Benito",9),("10345678","Theodorico",10);

insert into Equipos(NumSerie,Nombre,FacultadId) values ("0001","Equipo1",1),("0002","Equipo2",2),("0003","Equipo3",3),("0004","Equipo4",4),
("0005","Equipo5",5),("0006","Equipo6",6),("0007","Equipo7",7),("0008","Equipo8",8),("0009","Equipo9",9),("0010","Equipo10",10);

insert into Reserva(Comienzo,Fin,DNI,NumSerie) values ('2022-05-01','2022-05-02',"12345678","0001"),('2022-04-01','2022-05-02',"22345678","0002"),
('2021-05-01','2022-05-02',"32345678","0003"),('2022-05-01','2022-05-02',"42345678","0004"),('2022-05-01','2022-05-02',"52345678","0005"),
('2022-05-01','2022-05-02',"62345678","0006"),('2022-05-01','2022-05-02',"72345678","0007"),('2022-05-01','2022-05-02',"82345678","0008"),
('2022-05-01','2022-05-02',"92345678","0009"),('2022-05-01','2022-05-02',"10345678","0010");
